<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">73.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test &#8212; passed</th></tr>
<tr class="passedodd"><td>Testcases.ReviewTest</td><td><a href="#m1"><b>productHasReviews</b>  </a></td><td class="numi">1</td><td>1681696010793</td><td class="numi">28161</td></tr>
<tr class="passedeven"><td>Testcases.CompareListTest</td><td><a href="#m2"><b>compareList</b>  </a></td><td class="numi">1</td><td>1681696011826</td><td class="numi">42231</td></tr>
<tr class="passedodd"><td>Testcases.ShoppingCartTest</td><td><a href="#m3"><b>addToCart</b>  </a></td><td class="numi">1</td><td>1681696012090</td><td class="numi">37110</td></tr>
<tr class="passedeven"><td>Testcases.LogInTest</td><td><a href="#m4"><b>logIn</b>  </a></td><td class="numi">1</td><td>1681696010242</td><td class="numi">25078</td></tr>
<tr class="passedodd"><td>Testcases.ShoppingCartTest</td><td><a href="#m5"><b>removeItem</b>  </a></td><td class="numi">1</td><td>1681696049201</td><td class="numi">6458</td></tr>
<tr class="passedeven"><td>Testcases.ProductDetailTest</td><td><a href="#m6"><b>filterByLowestToHighest</b>  </a></td><td class="numi">1</td><td>1681696037159</td><td class="numi">9544</td></tr>
<tr class="passedodd"><td>Testcases.ReviewTest</td><td><a href="#m7"><b>addReview</b>  </a></td><td class="numi">1</td><td>1681696038958</td><td class="numi">3372</td></tr>
<tr class="passedeven"><td>Testcases.ProductDetailTest</td><td><a href="#m8"><b>productDetail</b>  </a></td><td class="numi">1</td><td>1681696010352</td><td class="numi">26784</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">Testcases.ReviewTest:productHasReviews</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Testcases.LogInTest:logIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Testcases.ShoppingCartTest:removeItem</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Testcases.ProductDetailTest:filterByLowestToHighest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Testcases.CompareListTest:compareList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Testcases.ReviewTest:addReview</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Testcases.ShoppingCartTest:addToCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Testcases.ProductDetailTest:productDetail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
